API_KEY=wss://warmhearted-patient-market.ethereum-sepolia.discover.quiknode.pro/aabb295fef34112a987fa071899d1479e592bce5/
SC_ADDRESS=
SC_NAME=
ABI_PATH=

#How to improve the ux for user asking paramethers or i need to put all of this in a .env file with a .envexample
